# widgets

./: README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guodongandroid/widgets/app/: DropSearchEditTextActivity.kt  MainActivity.java  MainActivity.kt  MarqueeTextViewActivity.kt
app/src/main/res/drawable/: bg_edt_grey_conner.xml
app/src/main/res/layout/: activity_drop_search_edit_text.xml  activity_main.xml  activity_marquee_text_view.xml
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle  gradle.properties
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/guodong/android/widget/edittext/: DropSearchEditText.java
widgets/src/main/java/com/guodong/android/widget/textview/: MarqueeTextView.java
widgets/src/main/java/com/guodongandroid/widget/edittext/: DropSearchEditText.java
widgets/src/main/res/values/: attrs.xml
